language: python

python: 2.6

branches:
  only:
    - master
    
env:
  - VER_NGINX=1.8.0

before_install:

install:
  - cd "rpharrison/nginxadmin"
  - ./nginxinstaller install

script: cd ${TRAVIS_BUILD_DIR} && prove
