language: python

python: 2.6
sudo: required
branches:
  only:
    - master
    
env:
  - VER_NGINX=1.8.0

before_install:

install:
  - pwd
  - ls -a
  - sudo nginxinstaller install

script: cd ${TRAVIS_BUILD_DIR} && prove
