language: python

python: 2.6
sudo: required
branches:
  only:
    - master
    
env:
  - VER_NGINX=1.8.0

before_install:
  - sudo apt-get update
  - sudo apt-get install apache2

install:
  - sudo python nginxinstaller install

script: cd ${TRAVIS_BUILD_DIR} && prove
